<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dudeshape</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <section class="first">
    <header class="header">
      <div class="container">
        <nav class="nav">
          <div class="logo">
            <img src="assets/svg/logo.svg" alt="logo image" loading="lazy">
          </div>

          <ul>
            <li class="menu-item"><a href="#home">Home</a></li>
            <li class="menu-item"><a href="#products">Products</a></li>
            <li class="menu-item"><a href="#About us">About Us</a></li>
            <li class="menu-item"><a href="#Contact Us">Contact Us</a></li>
          </ul>

          <div class="blocks">
            <div class="profile">
              <img src="assets/svg/profile.svg" alt="profile image" loading="lazy">
            </div>
            <div class="cart">
              <img src="./assets/svg/cart.svg" alt="cart image" loading="lazy">
              <div class="popup-cart"></div>
            </div>
          </div>
          <div class="menu">
            <div class="menu-line"></div>
          </div>
      </div>
      </nav>
      </div>
    </header>

    <section class="hero">
      <div class="container">
        <h2>Get Your Best Cosmetic Products Here</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy</p>
        <div class="hero-search">
          <input type="text" placeholder="Search...">
          <button>
            <img src="./assets/svg/search.svg" alt="search image" loading="lazy" />
          </button>
        </div>
        <button class="hero-button">Shop now</button>
      </div>
      <div class="hero-image">
        <img src="./assets/image/hero.png" alt="" loading="lazy">
      </div>
      <div class="cosvetic1-image">
        <img src="./assets/image/cosmetic1.png" alt="" loading="lazy">
      </div>

    </section>
  </section>
  <main class="main">
    <section class="company">
      <div class="container">
        <div class="company-box">
          <div class="company-card item1">
            <img src="./assets/svg/airbnb.svg" alt="airbnb svg" loading="lazy">
          </div>
          <div class="company-card item2">
            <img src="./assets/svg/hubspot.svg" alt="hubspot svg" loading="lazy">
          </div>
          <div class="company-card item3">
            <img src="./assets/svg/google.svg" alt="google svg" loading="lazy">
          </div>
          <div class="company-card item4">
            <img src="./assets/svg/microsoft.svg" alt="microsoft svg" loading="lazy">
          </div>
          <div class="company-card item5">
            <img src="./assets/svg/walmart.svg" alt="walmart svg" loading="lazy">
          </div>
          <div class="company-card item6">
            <img src="./assets/svg/fedex.svg" alt="fedex svg" loading="lazy">
          </div>

    </section>
    <section class="result">
      <div class="container">
        <div class="result-box">
          <div class="result-card">
            <h2>100%</h2>
            <p>Organic Products</p>
          </div>
          <div class="result-card">
            <h2>2M+</h2>
            <p>Yearly Sales</p>
          </div>
          <div class="result-card">
            <h2>1.9M+</h2>
            <p>Happy Customar</p>
          </div>
        </div>
      </div>
    </section>
    <section class="products" id="products">
      <div class="container">
        <div class="products-content">
          <div class="products-text">
            <h2>Our Porular Product</h2>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy
            </p>
          </div>
          <button class="products-btn">
            <span>Discover Our Products</span>
            <img src="./assets/svg/products.svg" alt="product svg" loading="lazy" />
          </button>
        </div>
        <div class="products-box">
          <!-- <div class="card">
                  <img src="./assets/image/products1.png" alt="pump" loading="lazy"/>
                  <div class="card-content">
                    <h2>Cosmetic products</h2>
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been the industry's standard dummy
                  </p>
                  <div class="card-actions">
                    <div class="card-action">
                      <button>Buy Now</button>
                      <button>Add To cart</button>
                    </div>
                    <span>$120</span>
                  </div>
                  </div>
                </div> -->
          <!-- <div class="card">
                <img src="./assets/image/products2.png" alt="" loading="lazy"/>
                <div class="card-content">
                  <h2>Cosmetic products</h2>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting
                  industry. Lorem Ipsum has been the industry's standard dummy
                </p>
                <div class="card-actions">
                  <div class="card-action">
                    <button>Buy Now</button>
                    <button>Add To cart</button>
                  </div>
                  <span>$120</span>
                </div>
                </div>
              </div> -->
        </div>
    </section>
    <section class="description">
      <div class="container">
        <div class="description-content">
          <h2>The Perfect Beauty <br />Of You </h2>
          <div class="description-text">
            <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
              been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
              galley of type and scrambled it to make a type specimen book.
            </P>
            <p>
              It has survived not only five centuries, but also the leap into electronic typesetting,
              remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and
              typesetting industry.
            </p>
            <div>
              <button class="description-button">Shop Now</button>

            </div>
          </div>
        </div>
        <div class="description-image">
          <img src="./assets/image/description.png" alt="description image" loading="lazy">
        </div>
      </div>
    </section>
    <section class="about" id="about">
      <div class="container">
        <div class="about-image">
          <img src="./assets/image/women.png" alt="women image" loading="lazy">
        </div>
        <div class="about-content">
          <div class="about-block">
            <div class="content-first">
              <h2>Amazing Cosmetic</h2>
              <div class="star">
                <img src="./assets/svg/star.svg" alt="star svg" loading="lazy">
                <img src="./assets/svg/star.svg" alt="star svg" loading="lazy">
                <img src="./assets/svg/star.svg" alt="star svg" loading="lazy">
                <img src="./assets/svg/star.svg" alt="star svg" loading="lazy">
                <img src="./assets/svg/star-half.svg" alt="star svg" loading="lazy">
              </div>
            </div>
            <div class="content-text">
              <img src="./assets/svg/about-first.svg" alt="about svg">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                has been the industry's standard dummy text ever since the 1500s, when an unknown
                printer took a galley of type and scrambled it to make a type specimen book <img
                  src="./assets/svg/about-last.svg " alt="about last" loading="lazy"></p>
            </div>
          </div>
          <div class="about-name">
            <h2>Rusmin Islam</h2>
            <p>Designer</p>
            <div class="about-actions">
              <div class="next">
                <img src="./assets/svg/about-next.svg" alt="about svg" loading="lazy">
              </div>
              <div class="prev">
                <img src="./assets/svg/about-prev.svg" alt="about svg" loading="lazy">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer-last">
      <div class="container">
        <div class="footer-logo">
          <div class="logo">
            <img src="./assets/svg/logo.svg" alt="logo image" loading="lazy" />
          </div>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy
          </p>
        </div>
        <div class="footer-link">
          <h2>Quick Link</h2>
          <ul>
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">Products</a>
            </li>
            <li>
              <a href="#">About Us</a>
            </li>
          </ul>
        </div>
        <div class="footer-contact">
          <h2>Contact Us</h2>

          <div class="contact-content">
            <a href="mailto: jakypjumagulov080@gmail.com">free2fire12@gmail.com</a>
            <a href="tel: +996774814583">+996507848439</a>

            <div class="icons">
              <a href="https://www.facebook.com/?locale=ru_RU" target="_blank">
                <img src="./assets/svg/fasebook.svg" alt="facebook svg" loading="lazy" />
              </a>
              <a href="https://x.com/home?lang=ru" target="_blank">
                <img src="./assets/svg/twitter.svg" alt="twitter svg" loading="lazy" />
              </a>
              <a href="https://www.instagram.com" target="_blank">
                <img src="./assets/svg/instagram.svg" alt="instagram svg" loading="lazy" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class="footer">
    <section class="footer-contact">
      <div class="container">
        <h2>Subscribe to Get Our Letest News</h2>
        <form class="form-footer">
          <input type="text" placeholder="Enter email">
          <button>Subscribe</button>
        </form>
      </div>
    </section>
  </footer>
  <script src="./scripts/index.js"></script>
</body>

</html>